NODE_ENV=development
PORT=3000

# API SECRET
API_SECRET_KEY=frIBy8JQj9JSi1lYrSW3tlUWoIoKCuHn
API_SECRET_INIT_VECTOR=9f5f5b43440af18b042d00f055a5a4a0

# DB
DATABASE_URL=postgresql://user:password@db:5432/vencura-dev?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vencura-dev
PGDATA=/run/pgsql-15-data

#Dynamic
DYNAMIC_PUBLIC_TOKEN=
DYNAMIC_ENVIRONMENT_ID=